     ___      .______    __     .______   .______        ______    _______   __    __    ______ .___________.   .______   .______       __    ______  _______
    /   \     |   _  \  |  |    |   _  \  |   _  \      /  __  \  |       \ |  |  |  |  /      ||           |   |   _  \  |   _  \     |  |  /      ||   ____|
   /  ^  \    |  |_)  | |  |    |  |_)  | |  |_)  |    |  |  |  | |  .--.  ||  |  |  | |  ,----'`---|  |----`   |  |_)  | |  |_)  |    |  | |  ,----'|  |__
  /  /_\  \   |   ___/  |  |    |   ___/  |      /     |  |  |  | |  |  |  ||  |  |  | |  |         |  |        |   ___/  |      /     |  | |  |     |   __|
 /  _____  \  |  |      |  |    |  |      |  |\  \----.|  `--'  | |  '--'  ||  `--'  | |  `----.    |  |        |  |      |  |\  \----.|  | |  `----.|  |____
/__/     \__\ | _|      |__|    | _|      | _| `._____| \______/  |_______/  \______/   \______|    |__|        | _|      | _| `._____||__|  \______||_______|

________
\       \      Microservicio Springboot para control de precios
 \       \     Arquetipo: Spring Boot${spring-boot.formatted-version}  
  \       \    Aplicación: ${application.name}
   \       \   Versión: ${application.version}
    \_______\___________________________________________________________________________________
    